<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/id_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/song_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:scaleType="centerCrop"
        app:border_width="1dp"
        app:border_overlay="true"
        app:border_color="@android:color/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|start"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:scaleType="center"
        android:src="@drawable/ic_music_note_black_24dp" />

</LinearLayout>